.title {
    text-align: center;
    color: #fff;
    margin-top: 100px;
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
    transition: all 2s ease; 
}

.title.expanded {
    margin-top: 200px;
    transition: all 1s ease;
}

.container_main{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

.tienda_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: space-around;
    align-items: flex-start;
}

.tienda_container .card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #fff;
    margin: 10px;
    color: #fff;
}

.tienda_container .card img {
    width: 100px;
}

.tienda_container button {
    padding: 10px;
    border: none;
    background: #fff;
    color: #212121;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 5px;
}








